logging.level.org.apache.http=DEBUG
aad.clientId=<CLIENT_ID>
aad.authority=https://login.microsoftonline.com/common/
aad.secretKey=<CLIENT_SECRET_KEY>
aad.redirectUriGraph=http://localhost:8080/myapp/
aad.msGraphEndpointHost=https://graph.microsoft.com/
